---
layout: page
title: About
---

My name is Slade Watkins (though I go by Slade Rice Watkins for most writing-related things)! I'm a developer, gamer, and content creator. I graduated from the [Questar III John E. Sackett Educational Center](https://www.questar.org/locations/john-e-sackett-educational-center/) in June 2021 with a New York State High School Regents Diploma.

### Current:

- Founder, Editor-in-Chief, Director — [Kakariko Herald](https://www.kakarikoherald.com), *March 2022-present*

### I have experience with:

- [WordPress](https://wordpress.org) (ver. 3.0+)
- [Bridgetown](https://www.bridgetownrb.com)
- [Mastodon](https://joinmastodon.org)
- Content Delivery Networks (CDNs)
- HTML4+5
- [PHP](https://www.php.net) (ver. 5.3+)
- [Ruby](https://ruby-lang.org) (ver. 3.0+)
- [Ruby on Rails](https://rubyonrails.org) (ver. 7.0+)
- [MySQL](https://www.mysql.com/)
- [PostgreSQL](https://www.postgresql.org/)
- [SQLite](https://www.sqlite.org/index.html)
- JavaScript
- CSS
- .SVG
- Adobe [Creative Suite 6](https://en.wikipedia.org/wiki/Adobe_Creative_Suite#Creative_Suite_6)/[CC 2017+](https://www.adobe.com/creativecloud.html)
- [Final Cut Pro](https://www.apple.com/final-cut-pro/)

### Some accomplishments:

- Revamp of [Kakariko Herald](https://www.kakarikoherald.com) — August 2022
- Relaunch of [Kakariko Herald](https://www.kakarikoherald.com) — May 2022
- Officially formed [SWM Wallymer](https://www.wallymer.com) — October 2021
- Graduated High School, NYS Regents Diploma — June 2021

## Want to learn more about me?
Consider [getting in touch](https://www.sladewatkins.com/contact/) or see [my FAQ page](https://www.sladewatkins.com/faq/).
